<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/pannellum.css"/>
  <!--//  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>-->
      <script type="text/javascript" src="https://pastebin.com/raw/9b8WcpvX"></script>

    <style>
    #panorama {
        width: 100%;
        height: 70vh;
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {
    "default": {
        "firstScene": "circle",
        "autoLoad": true,
        "sceneFadeDuration": 1000
    },
    "scenes": {
        "circle": {
            "title": " ",
            "hfov": 110,
            "pitch": -3,
            "yaw": 117,
            "type": "equirectangular",
            "panorama": "https://raw.githubusercontent.com/caseyyee/aframe-360-tour/master/images/livingroom.jpg",
            "hotSpots": [
                {
                    "pitch": -2.1,
                    "yaw": 210,
                    "type": "scene",
                    "text": "Kitchen",
                    "sceneId": "house"
                }
            ]
        },
        "house": {
            "title": " ",
            "hfov": 110,
            "yaw": 5,
            "type": "equirectangular",
            "panorama": "https://raw.githubusercontent.com/caseyyee/aframe-360-tour/master/images/kitchen.jpg",
            "hotSpots": [
                {
                    "pitch": -0.6,
                    "yaw": 37.1,
                    "type": "scene",
                    "text": " Living room ",
                    "sceneId": "circle",
                    "targetYaw": -23,
                    "targetPitch": 2
                }
            ]
        }
    }
});
</script>

</body>
</html>
